/*== RESET =================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);  
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/*== VARIABLES =================*/

:root {
  --header-height: 4.5rem;

  /*colors*/
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*== BASE =================*/

body {
  font: 400 1rem "DM Sans", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.title {
  font: 700 1.875rem "Poppins", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;

  display: inline-flex;
  align-items: center;

  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
  font: 500 1rem "DM Sans", sans-serif;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) 0%,
    hsla(var(--hue), 36%, 57%, 1) 100%
  );
}

/*== LAYOUT =================*/

.container {  
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;  
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section .title {
  margin-bottom: 1rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;  

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--body-color);
  z-index: 100;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*== LOGO =================*/
.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*== NAVIGATION =================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color .2s;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width .3s;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

/*== IsOpen =================*/
nav.isOpen .menu {
  opacity: 1;
  visibility: visible;

  height: 100vh;
  width: 100vw;

  background: var(--body-color);

  position: fixed;
  top: 0;
  left: 0;
}

nav.isOpen .menu {
  display: grid;
  place-content: center;
}

nav.isOpen ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU */
.toggle {
  color: var(--base-color);
  cursor: pointer;
  font-size: 1.5rem;
}

nav .close {  
  visibility: hidden;
  opacity: 0;

  position: absolute;  
  right: 1.5rem;
  /*Transition*/
}

nav.isOpen .close {  
  visibility: visible;
  opacity: 1;
}

nav.isOpen .open {
  display: none;
  visibility: hidden;
  opacity: 0;
}

/*== HOME =============================*/
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -16.8%;
  left: 16.7%;
  background: var(--base-color-second);
  z-index: -1;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*== ABOUT =============================*/
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -8.3%;
  left: -33%;
  background: var(--base-color-second);
  z-index: -1;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;  
}

#about .text p {
  margin-bottom: 2rem;
}

/*== SERVICES =============================*/

.cards.grid {
  gap: 1.5rem;  
}

.card {
  padding: 3.625rem 2rem;
  background: red;
}